# jenkins-maven-remote1

maven-project-example/: .project  pom.xml  testng.xml
maven-project-example/src/test/java/regression/: launchbrowser.java  testcase1.java  testcase2.java
maven-project-example/test-output/: emailable-report.html  index.html  testng-results.xml
maven-project-example/test-output/Default suite/: Default test.html  Default test.xml
maven-project-example/test-output/Suite/: Test.html  Test.xml
maven-project-example/test-output/junitreports/: TEST-regression.launchbrowser.xml  TEST-regression.testcase1.xml  TEST-regression.testcase2.xml
maven-project-example/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
maven-project-example/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
